VITE_SUPABASE_URL=https://impgpcljswbjfzdpinjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGdwY2xqc3diamZ6ZHBpbmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzkwODksImV4cCI6MjA1MDkxNTA4OX0.YHhQbL5TVT559HoTkcJ5b3MzUpurh9I34nHkhoNF2Ic
